<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Neil Coffee, Jean-Pierre Koenig, Shakthi Poornima, Chris Forstall, Roelant Ossewaarde">
        <meta name="keywords" content="intertext, text analysis, classics, university at buffalo, latin">
        <meta name="description" content="Intertext analyzer for Latin texts">
        <link href="/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="/images/favicon.ico" rel="shortcut icon"/>
		
		<!--head_insert-->

        <title>Tesserae</title>
        <script src="/jquery.js"></script>
        <script src="/tesserae.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {            
                var session = /*session*/ undefined /*session*/

                $("#nav_main").load("/nav_main.html", function(){
                    $("#nav_main_search").addClass("nav_selected")
                })
                $("#footer").load("/footer.html")

                if (session != undefined) {
                    $("#alt_results_sessionid").val(session)
                    $("#source").load("/cgi-bin/frame.fulltext.pl", {
                        session: session,
                        side: "right"
                    })
                    $("#target").load("/cgi-bin/frame.fulltext.pl", {
                        session: session,
                        side: "left"
                    })
                }
            })
        </script>
        <style type="text/css">
            div#twopane {
                position: fixed;
                width: 100%;
                min-width: 820px;
                top: 116px;
                bottom: 71px;
            }
            div#alt_results {
                position: fixed;
                top: 96px;
                right: 10px;
                height: 20px;
            }
		    div#source {
			    position: absolute;
                width: 400px;
                height: 100%;
                top: 0px;
                right: 10px;
                overflow: scroll;
            }
            div#target {
			    position: absolute;
                width: 400px;
                height: 100%;
                top: 0px;
                left: 10px;
                overflow: scroll;
            }
            .super {
			    background-color: yellow;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="header_image">
                    <a href="/">
                        <img src="/images/Tesserae.png" alt="Tesserae">
                    </a>
                </div>
                <div id="navs">
                    <div id="nav_main">
                    </div>
                    <div id="nav_sub">
                    </div>
                </div>
            </div>
            <div id="main">
                <div id="alt_results">
                    <form action="/cgi-bin/read_bin.pl" method="get">
                        <input type="hidden" name="session" id="alt_results_sessionid"/>
                        <input type="submit" value="Back to results" />
                    </form>
                </div>
                <div id="twopane">
                    <div id="source">
                    </div>
                    <div id="target">
                    </div>
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </body>
</html>
