<stat. ach. 1.514>	Iamdudum trepido circumfert lumina motu
<stat. ach. 1.515>	intrantemque deum primo pallore fatetur
<stat. ach. 1.516>	Thestorides; mox igne genas et sanguine torquens
<stat. ach. 1.517>	nec socios nec castra videt, sed caecus et absens
<stat. ach. 1.518>	nunc superum magnos deprendit in aethere coetus,
<stat. ach. 1.519>	nunc sagas adfatur aves, nunc dura sororum
<stat. ach. 1.520>	licia, turiferas modo consulit anxius aras
<stat. ach. 1.521>	flammarumque apicem rapit et caligine sacra
<stat. ach. 1.522>	pascitur, exsiliunt crines rigidisque laborat
<stat. ach. 1.523>	vitta comis, nec colla loco nec in ordine gressus,
<stat. ach. 1.524>	tandem fessa tremens longis mugitibus ora
<stat. ach. 1.525>	solvit, et oppositum vox eluctata furorem est:
<stat. ach. 1.526>	" quo rapis ingentem magni Chironis alumnum
<stat. ach. 1.527>	femineis, Nerei, dolis? huc mitte: quid aufers?
<stat. ach. 1.528>	non patiar: meus iste, meus. tu diva profundi,
<stat. ach. 1.529>	et me Phoebus agit. latebris quibus abdere temptas
<stat. ach. 1.530>	eversorem Asiae? video per Cycladas altas
<stat. ach. 1.531>	attonitam et turpi quaerentem litora furto,
<stat. ach. 1.532>	occidimus: placuit Lycomedis conscia tellus,
<stat. ach. 1.533>	o scelus! en fluxae veniunt in pectora vestes,
<stat. ach. 1.534>	scinde, puer, scinde et timidae ne cede parenti,
<stat. ach. 1.535>	ei mihi raptus abit! quaenam haec procul improba virgo?"
<stat. ach. 1.536>	Hic nutante gradu stetit amissisque furoris
<stat. ach. 1.537>	viribus ante ipsas tremefactus conruit aras.
<stat. ach. 1.538>	tunc haerentem Ithacum Calydonius occupat heros:
<stat. ach. 1.539>	"nos vocat iste labor: neque enim comes ire recusem,
<stat. ach. 1.540>	si tua cura trahat, licet ille sonantibus antris
<stat. ach. 1.541>	Tethyos aversae gremioque prematur aquosi
<stat. ach. 1.542>	Nereos: invenies, tu tantum providus astu
<stat. ach. 1.543>	tende animum vigilem fecundumque erige pectus:
<stat. ach. 1.544>	non mihi quis vatum dubiis in casibus ausit
<stat. ach. 1.545>	fata videre prior." subicit gavisus Ulixes:
<stat. ach. 1.546>	"sic deus omnipotens firmet, sic adnuat illa
<stat. ach. 1.547>	virgo paterna tibi! sed me spes lubrica tardat:
<stat. ach. 1.548>	grande equidem armatum castris inducere Achillem;
<stat. ach. 1.549>	sed si fata negent, quam foedum ac triste reverti!
<stat. ach. 1.550>	vota tamen Danaum non intemptata relinquam
<stat. ach. 1.551>	iamque adeo aut aderit mecum Peleius heros,
<stat. ach. 1.552>	aut verum penitus latet et sine Apolline Calchas."
<stat. ach. 1.553>	Conclamant Danai stimulatque Agamemno volentes:
<stat. ach. 1.554>	laxantur coetus resolutaque murmure laeto
<stat. ach. 1.555>	agmina discedunt, quales iam nocte propinqua
<stat. ach. 1.556>	e pastu referuntur aves, vel in antra reverti
<stat. ach. 1.557>	melle novo gravidas mitis videt Hybla catervas,
<stat. ach. 1.558>	nec mora, iam dextras Ithacesia carbasus auras poscit,
<stat. ach. 1.559>	et in remis hilaris sedere iuventus.
