<stat. ach. 1.198>	At Thetis undisonis per noctem in rupibus astans,
<stat. ach. 1.199>	quae nato secreta velit, quibus abdere terris
<stat. ach. 1.200>	destinet, huc illuc divisa mente volutat.
<stat. ach. 1.201>	proxima, sed studiis multum Mavortia Thrace;
<stat. ach. 1.202>	nee Macetum gens dura placet laudumque daturi
<stat. ach. 1.203>	Cecropidae stimulos, nimium opportuna carinis
<stat. ach. 1.204>	Sestos Abydenique sinus: placet ire per altas
<stat. ach. 1.205>	Cycladas. hic spretae Myconosque humilisque Seriphos
<stat. ach. 1.206>	et Lemnos non aequa viris atque hospita Delos
<stat. ach. 1.207>	gentibus, imbelli nuper Lycomedis ab aula
<stat. ach. 1.208>	virgineos coetus et litora persona ludo
<stat. ach. 1.209>	audierat, duros laxantem Aegaeona nexus
<stat. ach. 1.210>	missa sequi centumque dei numerare catenas.
<stat. ach. 1.211>	haec placet, haec timidae tellus tutissima matri.
<stat. ach. 1.212>	qualis vicino volucris iam sedula partu
<stat. ach. 1.213>	iamque timens, qua fronde domum suspendat inanem,
<stat. ach. 1.214>	providet hic ventos, hic anxia cogitat angues,
<stat. ach. 1.215>	hic homines: tandem dubiae placet umbra, novisque
<stat. ach. 1.216>	vix stetit in ramis et protinus arbor amatur.
<stat. ach. 1.217>	Altera consilio superest tristemque fatigat
<stat. ach. 1.218>	cura deam, natum ipsa sinu complexa per undas
<stat. ach. 1.219>	an magno Tritone ferat, ventosne volucres
<stat. ach. 1.220>	advocet an pelago solitam Thaumantida pasci.
<stat. ach. 1.221>	elicit inde fretis et murice frenat acuto
<stat. ach. 1.222>	delphinas biiugos, quos illi maxima Tethys
<stat. ach. 1.223>	gurgite Atlanteo pelagi sub valle sonora
<stat. ach. 1.224>	nutrierat; — nullis vada per Neptunia glaucae
<stat. ach. 1.225>	tantus honos formae nandique potentia nec plus
<stat. ach. 1.226>	pectoris humani — iubet hos subsistere pleno
<stat. ach. 1.227>	litore, ne nudae noceant contagia terrae.
<stat. ach. 1.228>	ipsa dehinc toto resolutum pectore Achillen,
<stat. ach. 1.229>	qui pueris sopor, Haemonii de rupibus antri
<stat. ach. 1.230>	ad placidas deportat aquas et iussa tacere
<stat. ach. 1.231>	litora: monstrat iter totoque effulgurat orbe
<stat. ach. 1.232>	Cynthia, prosequitur divam celeresque recursus
<stat. ach. 1.233>	securus pelagi Chiron rogat udaque celat
<stat. ach. 1.234>	lumina et abreptos subito iamiamque latentes
<stat. ach. 1.235>	erecto prospectat equo, qua cana parumper
<stat. ach. 1.236>	spumant signa fugae et liquido perit orbita ponto.
<stat. ach. 1.237>	illum non alias rediturum ad Thessala Tempe
<stat. ach. 1.238>	iam tristis Pholoe, iam nubilus ingemit Othrys
<stat. ach. 1.239>	et tenuior Spercheos aquis speluncaque docti
<stat. ach. 1.240>	muta senis; quaerunt puerilia carmina Fauni
<stat. ach. 1.241>	et sperata diu plorant conubia Nymphae.
<stat. ach. 1.242>	Iam premit astra dies humilique ex aequore Titan
<stat. ach. 1.243>	rorantes evolvit equos et ab aethere magno
<stat. ach. 1.244>	sublatum curru pelagus cadit, at vada mater
<stat. ach. 1.245>	Scyria iamdudum fluctus emensa tenebat,
<stat. ach. 1.246>	exierantque iugo fessi delphines erili:
<stat. ach. 1.247>	cum pueri tremefacta quies oculique patentes
<stat. ach. 1.248>	infusum sensere diem. stupet aere primo,
<stat. ach. 1.249>	quae loca, qui fluctus, ubi Pelion? omnia versa
<stat. ach. 1.250>	atque ignota videt dubitatque agnoscere matrem.
<stat. ach. 1.251>	occupat illa manu blandeque adfata paventem:
<stat. ach. 1.252>	"si mihi, care puer, thalamos sors aequa tulisset,
<stat. ach. 1.253>	quos dabat, aetheriis ego te complexa tenerem
<stat. ach. 1.254>	sidus grande plagis, magnique puerpera caeli
<stat. ach. 1.255>	nil humilis Parcas terrenaque fata vererer.
<stat. ach. 1.256>	nunc impar tibi, nate, genus, praeclusaque leti
<stat. ach. 1.257>	tantum a matre via est; quin et metuenda propinquant
<stat. ach. 1.258>	tempora et extremis admota pericula metis,
<stat. ach. 1.259>	cedamus, paulumque animos submitte viriles
<stat. ach. 1.260>	atque habitus dignare meos, si Lydia dura
<stat. ach. 1.261>	pensa manu mollesque tulit Tirynthius hastas,
<stat. ach. 1.262>	si decet aurata Bacchum vestigia palla
<stat. ach. 1.263>	verrere, virgineos si Iuppiter induit artus,
<stat. ach. 1.264>	nec magnum ambigui fregerunt Caenea sexus:
<stat. ach. 1.265>	hac sine, quaeso, minas nubemque exire malignam,
<stat. ach. 1.266>	mox iterum campos, iterum Centaurica reddam
<stat. ach. 1.267>	lustra tibi: per ego hoc decus et ventura iuventae
<stat. ach. 1.268>	gaudia, si terras humilemque experta maritum
<stat. ach. 1.269>	te propter, si progenitum Stygos amne severo
<stat. ach. 1.270>	armavi — totumque utinam! — , cape tuta parumper
<stat. ach. 1.271>	tegmina nil nocitura animo, cur ora reducis
<stat. ach. 1.272>	quidve parant oculi? pudet hoc mitescere cultu?
<stat. ach. 1.273>	per te, care puer, cognata per aequora iuro,
<stat. ach. 1.274>	nesciet hoc Chiron," sic horrida pectora tractat
<stat. ach. 1.275>	nequiquam mulcens; obstat genitorque roganti
<stat. ach. 1.276>	nutritorque ingens et cruda exordia magnae
<stat. ach. 1.277>	indolis, effrenae tumidum velut igne iuventae
<stat. ach. 1.278>	si quis equum primis submittere temptet habenis:
<stat. ach. 1.279>	ille diu campis fluviisque et honore superbo
<stat. ach. 1.280>	gavisus non colla iugo, non aspera praebet
<stat. ach. 1.281>	ora lupis dominique fremit captivus inire
<stat. ach. 1.282>	imperia atque alios miratur discere cursus.