<stat. ach. 1.283>	Quis deus attonitae fraudes astumque parenti
<stat. ach. 1.284>	contulit? indocilem quae mens detraxit Achillem?
<stat. ach. 1.285>	Palladi litoreae celebrabat Scyros honorum
<stat. ach. 1.286>	forte diem. placidoque satae Lycomede sorores
<stat. ach. 1.287>	luce sacra patriis, quae rara licentia, muris
<stat. ach. 1.288>	exierant dare veris opes divaeque severas
<stat. ach. 1.289>	fronde ligare comas et spargere floribus hastam,
<stat. ach. 1.290>	omnibus eximium formae decus, omnibus idem
<stat. ach. 1.291>	cultus et expleto teneri iam fine pudoris
<stat. ach. 1.292>	virginitas matura toris annique tumentes,
<stat. ach. 1.293>	sed quantum virides pelagi venus addita Nymphas
<stat. ach. 1.294>	obruit, aut umeris quantum Diana relinquit
<stat. ach. 1.295>	Naidas, effulget tantum regina decori
<stat. ach. 1.296>	Deidamia chori pulchrisque sororibus obstat,
<stat. ach. 1.297>	illius et roseo flammatur purpura vultu
<stat. ach. 1.298>	et gemmis lux maior inest et blandius aurum:
<stat. ach. 1.299>	atque ipsi par forma deae est, si pectoris angues
<stat. ach. 1.300>	ponat et exempta pacetur casside vultus.
<stat. ach. 1.301>	hanc ubi ducentem longe socia agmina vidit,
<stat. ach. 1.302>	trux puer et nullo temeratus pectora motu
<stat. ach. 1.303>	deriguit forisque novum bibit ossibus ignem,
<stat. ach. 1.304>	nec latet haustus amor, sed fax vibrata medullis
<stat. ach. 1.305>	in vultus atque ora redit lucemque genarum
<stat. ach. 1.306>	tingit et impulsum tenui sudore pererrat.
<stat. ach. 1.307>	lactea Massagetae veluti cum pocula fuscant
<stat. ach. 1.308>	sanguine puniceo vel ebur corrumpitur ostro:
<stat. ach. 1.309>	sic variis manifesta notis — palletque rubetque —
<stat. ach. 1.310>	flamma repens, eat atque ultro ferus hospita sacra
<stat. ach. 1.311>	dissiciat turbae securus et immemor aevi,
<stat. ach. 1.312>	ni pudor et iunctae teneat reverentia matris.
<stat. ach. 1.313>	ut pater armenti quondam ductorque futurus,
<stat. ach. 1.314>	cui nondum toto peraguntur cornua gyro,
<stat. ach. 1.315>	cum sociam pastus niveo candore iuvencam
<stat. ach. 1.316>	aspicit, ardescunt animi primusque per ora
<stat. ach. 1.317>	spumat amor, spectant hilares obstantque magistri.
<stat. ach. 1.318>	Occupat arrepto iam conscia tempore mater:
<stat. ach. 1.319>	hasne inter simulare choros et bracchia ludo
<stat. ach. 1.320>	"nectere, nate, grave est? gelida quid tale sub Ossa
<stat. ach. 1.321>	Peliacisque iugis? o si mihi iungere curas
<stat. ach. 1.322>	atque alium portare sinu contingat Achillen!"
<stat. ach. 1.323>	mulcetur laetumque rubet visusque protervos
<stat. ach. 1.324>	obliquat vestesque manu leviore repellit.
<stat. ach. 1.325>	aspicit ambiguum genetrix cogique volentem
<stat. ach. 1.326>	iniecitque sinus; tum colla rigentia mollit
<stat. ach. 1.327>	submittitque graves umeros et fortia laxat
<stat. ach. 1.328>	bracchia et impexos certo domat ordine crines
<stat. ach. 1.329>	ac sua dilecta cervice monilia transfert;
<stat. ach. 1.330>	et picturato cohibens vestigia limbo
<stat. ach. 1.331>	incessum motumque docet fandique pudorem,
<stat. ach. 1.332>	qualiter artifici victurae pollice cerae
<stat. ach. 1.333>	accipiunt formas ignemque manumque sequuntur:
<stat. ach. 1.334>	talis erat divae natum mutantis imago,
<stat. ach. 1.335>	nec luctata diu; superest nam plurimus illi
<stat. ach. 1.336>	invita virtute decor, fallitque tuentes
<stat. ach. 1.337>	ambiguus tenuique latens discrimine sexus.
<stat. ach. 1.338>	Procedunt, iterumque monens iterumque fatigans
<stat. ach. 1.339>	blanda Thetis: "sic ergo gradum, sic ora manusque,
<stat. ach. 1.340>	nate, feres comitesque modis imitabere fictis,
<stat. ach. 1.341>	nete suspectum molli non misceat aulae
<stat. ach. 1.342>	rector et incepti pereant mendacia furti."
<stat. ach. 1.343>	dicit et admoto non distat comere tactu,
<stat. ach. 1.344>	sic ubi virgineis Hecate lassata Therapnis
<stat. ach. 1.345>	ad patrem fratremque redit, comes haeret eunti
<stat. ach. 1.346>	mater et ipsa umeros exsertaque bracchia velat;
<stat. ach. 1.347>	ipsa arcum pharetrasque locat vestemque latentem
<stat. ach. 1.348>	deducit sparsosque tumet componere crines.
<stat. ach. 1.349>	Protinus adgreditur regem atque ibi testibus aris
<stat. ach. 1.350>	"hanc tibi," ait, "nostri germanam, rector, Achillis—
<stat. ach. 1.351>	nonne vides, ut torva genas aequandaque fratri? —
<stat. ach. 1.352>	tradimus: arma umeris arcumque animosa petebat
<stat. ach. 1.353>	ferre et Amazonio conubia pellere ritu.
<stat. ach. 1.354>	sed mihi curarum satis est pro stirpe virili:
<stat. ach. 1.355>	haec calathos et sacra ferat, tu frange regendo
<stat. ach. 1.356>	indocilem sexuque tene, dum nubilis aetas
<stat. ach. 1.357>	solvendusque pudor; neve exercere protervas
<stat. ach. 1.358>	gymnadas aut lustris nemorum concede vagari,
<stat. ach. 1.359>	intus ale et similes inter seclude puellas;
<stat. ach. 1.360>	litore praecipue portuque arcere memento.
<stat. ach. 1.361>	vidisti modo vela Phrygum: iam mutua iura
<stat. ach. 1.362>	fallere transmissae pelago didicere carinae."
<stat. ach. 1.363>	Accedit dictis pater ingenioque parentis
<stat. ach. 1.364>	occultum Aeaciden — quis divum fraudibus obstet? —
<stat. ach. 1.365>	accipit; ultro etiam veneratur supplice dextra
<stat. ach. 1.366>	et grates electus agit: nec turba piarum
<stat. ach. 1.367>	Scyriadum cessat nimio defigere visu
<stat. ach. 1.368>	virginis ora novae, quantum cervice comisque
<stat. ach. 1.369>	emineat quantumque umeros ac pectora fundat,
<stat. ach. 1.370>	dehinc sociare choros castisque accedere sacris
<stat. ach. 1.371>	hortantur, ceduntque loco et contingere gaudent,
<stat. ach. 1.372>	qualiter Idaliae volucres, ubi mollia frangunt
<stat. ach. 1.373>	nubila, iam longum caeloque domoque gregatae,
<stat. ach. 1.374>	si iunxit pinnas diversoque hospita tractu
<stat. ach. 1.375>	venit avis, cunctae primum mirantur et horrent:
<stat. ach. 1.376>	mox propius propiusque volant, atque aere in ipso
<stat. ach. 1.377>	paulatim fecere suam plausuque secundo
<stat. ach. 1.378>	circueunt hilares et ad alta cubilia ducunt.
<stat. ach. 1.379>	Digreditur multum cunctata in limine mater,
<stat. ach. 1.380>	dum repetit monitus arcanaque murmura figit
<stat. ach. 1.381>	auribus et tacito dat verba novissima vultu,
<stat. ach. 1.382>	tunc excepta freto longe cervice reflexa
<stat. ach. 1.383>	abnatat et blandis adfatur litora votis:
<stat. ach. 1.384>	"cara mihi tellus, magnae cui pignora curae
<stat. ach. 1.385>	depositumque ingens timido commisimus astu,
<stat. ach. 1.386>	sis felix taceasque, precor, quo more tacebat
<stat. ach. 1.387>	Creta Rheae: te longus honos aeternaque cingent
<stat. ach. 1.388>	templa nec instabili fama superabere Delo;
<stat. ach. 1.389>	et ventis et sacra fretis interque vadosas
<stat. ach. 1.390>	Cycladas, Aegaeae frangunt ubi saxa procellae,
<stat. ach. 1.391>	Nereidum tranquilla domus iurandaque nautis
<stat. ach. 1.392>	insula, ne solum Danaas admitte carinas,
<stat. ach. 1.393>	ne, precor! hic thiasi tantum et nihil utile bellis, —
<stat. ach. 1.394>	hoc famam narrare doce — dumque arma parantur
<stat. ach. 1.395>	Dorica et alternum Mavors interfurit orbem,—
<stat. ach. 1.396>	cedo equidem — sit virgo pii Lycomedis Achilles."
