<stat. ach. 1.819>	vixdum exorta dies et iam comitatus Agyrte
<stat. ach. 1.820>	Tydides aderat praedictaque dona ferebat.
<stat. ach. 1.821>	nec minus egressae thalamo Scyreides ibant
<stat. ach. 1.822>	ostentare choros promissaque sacra verendis
<stat. ach. 1.823>	hospitibus, nitet ante alias regina comesque
<stat. ach. 1.824>	Pelides: qualis Siculae sub rupibus Aetnae
<stat. ach. 1.825>	Naidas Ennaeas inter Diana feroxque
<stat. ach. 1.826>	Pallas et Elysii lucebat sponsa tyranni,
<stat. ach. 1.827>	iamque movent gressus thiasisque Ismenia buxus
<stat. ach. 1.828>	signa dedit, quater aera Rheae, quater enthea pulsant
<stat. ach. 1.829>	terga manu variosque quater legere recursus.
<stat. ach. 1.830>	tunc thyrsos pariterque levant pariterque reponunt
<stat. ach. 1.831>	multiplicantque gradum, modo quo Curetes in actu
<stat. ach. 1.832>	quoque pii Samothraces eunt, nunc obvia versae
<stat. ach. 1.833>	pectine Amazonio, modo quo citat orbe Lacaenas
<stat. ach. 1.834>	Delia plaudentesque suis intorquet Amyclis.
<stat. ach. 1.835>	tunc vero, tunc praecipue manifestus Achilles
<stat. ach. 1.836>	nec servare vices nec bracchia iungere curat;
<stat. ach. 1.837>	tunc molles gressus, tunc aspernatur amictus
<stat. ach. 1.838>	plus solito rumpitque choros et plurima turbat.
<stat. ach. 1.839>	sic indignantem thyrsos acceptaque matris
<stat. ach. 1.840>	tympana iam tristes spectabant Penthea Thebae.
<stat. ach. 1.841>	Solvuntur laudata cohors repetuntque paterna
<stat. ach. 1.842>	limina, ubi in mediae iamdudum sedibus aulae
<stat. ach. 1.843>	munera virgineos visus fractura locarat
<stat. ach. 1.844>	Tydides, signum hospitii pretiumque laboris:
<stat. ach. 1.845>	hortaturque legant, nec rex placidissimus arcet.
<stat. ach. 1.846>	heu simplex nimiumque rudis, qui callida dona
<stat. ach. 1.847>	Graiorumque dolos variumque ignoret Ulixem
<stat. ach. 1.848>	! hic aliae, quas sexus iners naturaque ducit,
<stat. ach. 1.849>	aut teretes thyrsos aut respondentia temptant
<stat. ach. 1.850>	tympana, geminatis aut nectunt tempora limbis:
<stat. ach. 1.851>	arma vident magnoque putant donata parenti,
<stat. ach. 1.852>	at ferus Aeacides, radiantem ut comminus orbem,
<stat. ach. 1.853>	caelatum pugnas — saevis et forte rubebat
<stat. ach. 1.854>	bellorum maculis — adclinem conspicit hastae,
<stat. ach. 1.855>	infremuit torsitque genas, et fronte relicta
<stat. ach. 1.856>	surrexere comae; nusquam mandata parentis,
<stat. ach. 1.857>	nusquam occultus amor, totoque in pectore Troia est.
<stat. ach. 1.858>	ut leo, materno cum raptus ab ubere mores
<stat. ach. 1.859>	accepit pectique iubas hominemque vereri
<stat. ach. 1.860>	edidicit nullasque rapi nisi iussus in iras,
<stat. ach. 1.861>	si semel adverso radiavit lumine ferrum,
<stat. ach. 1.862>	eiurata fides domitorque inimicus: in illum
<stat. ach. 1.863>	prima fames, timidoque pudet servisse magistro.
<stat. ach. 1.864>	ut vero accessit propius luxque aemula vultum
<stat. ach. 1.865>	reddidit et simili talem se vidit in auro,
<stat. ach. 1.866>	horruit erubuitque simul, tunc acer Ulixes
<stat. ach. 1.867>	admotus lateri summissa voce: "quid haeres?
<stat. ach. 1.868>	scimus," ait, "tu semiferi Chironis alumnus,
<stat. ach. 1.869>	tu caeli pelagique nepos, te Dorica classis,
<stat. ach. 1.870>	te tua suspensis exspectat Graecia signis,
<stat. ach. 1.871>	ipsaque iam dubiis nutant tibi Pergama muris,
<stat. ach. 1.872>	heia, abrumpe moras: sine perfida palleat Ide,
<stat. ach. 1.873>	et iuvet haec audire patrem, pudeatque dolosam
<stat. ach. 1.874>	sic pro te timuisse Thetin." iam pectus amictu
<stat. ach. 1.875>	laxabat, cum grande tuba sic iussus Agyrtes
<stat. ach. 1.876>	insonuit: fugiunt disiectis undique donis
<stat. ach. 1.877>	implorantque patrem commotaque proelia credunt,
<stat. ach. 1.878>	illius intactae cecidere a pectore vestes,
<stat. ach. 1.879>	iam clipeus breviorque manu consumitur hasta, —
<stat. ach. 1.880>	mira fides! — Ithacumque umeris excedere visus
<stat. ach. 1.881>	Aetolumque ducem: tantum subita arma calorque
<stat. ach. 1.882>	Martius horrenda confundit luce penates,
<stat. ach. 1.883>	immanisque gradu, ceu protinus Hectora poscens,
<stat. ach. 1.884>	stat medius trepidante domo: Peleaque virgo
<stat. ach. 1.885>	quaeritur, ast alia plangebat parte retectos
<stat. ach. 1.886>	Deidamia dolos, cuius cum grandia primum
<stat. ach. 1.887>	lamenta et notas accepit pectore voces,
<stat. ach. 1.888>	haesit et occulto virtus infracta calore est.
