<stat. ach. 1.1>	Magnanimum Aeaciden formidatamque Tonanti
<stat. ach. 1.2>	progeniem et patrio vetitam succedere caelo,
<stat. ach. 1.3>	diva, refer, quamquam acta viri multum inclita cantu
<stat. ach. 1.4>	Maeonio, sed plura vacant: nos ire per omnem —
<stat. ach. 1.5>	sic amor est — heroa velis Scyroque latentem
<stat. ach. 1.6>	Dulichia proferre tuba nec in Hectore tracto
<stat. ach. 1.7>	sistere, sed tota iuvenem deducere Troia.
<stat. ach. 1.8>	tu modo, si veterem digno deplevimus haustu,
<stat. ach. 1.9>	da fontes mihi, Phoebe, novos ac fronde secunda
<stat. ach. 1.10>	necte comas: neque enim Aonium nemus advena pulso
<stat. ach. 1.11>	nec mea nunc primis augescunt tempora vittis.
<stat. ach. 1.12>	scit Dircaeus ager meque inter prisca parentum
<stat. ach. 1.13>	nomina cumque suo numerant Amphione Thebae.
<stat. ach. 1.14>	At tu, quem longe primum stupet Itala virtus
<stat. ach. 1.15>	Graiaque, cui geminae florent vatumque ducumque
<stat. ach. 1.16>	certatim laurus — olim dolet altera vinci — ,
<stat. ach. 1.17>	da veniam ac trepidum patere hoc sudare parumper
<stat. ach. 1.18>	pulvere, te longo necdum fidente paratu
<stat. ach. 1.19>	molimur magnusque tibi praeludit Achilles.
<stat. ach. 1.20>	Solverat Oebalio classem de litore pastor
<stat. ach. 1.21>	Dardanus incautas blande populatus Amyclas
<stat. ach. 1.22>	plenaque materni referens praesagia somni
<stat. ach. 1.23>	culpatum relegebat iter, qua condita ponto
<stat. ach. 1.24>	fluctibus invisis iam Nereis imperat Helle:
<stat. ach. 1.25>	cum Thetis Idaeos — heu numquam vana parentum
<stat. ach. 1.26>	auguria! — expavit vitreo sub gurgite remos.
<stat. ach. 1.27>	nec mora, et undosis turba comitante sororum
<stat. ach. 1.28>	prosiluit thalamis: fervent coeuntia Phrixi
<stat. ach. 1.29>	litora et angustum dominas non explicat aequor.
<stat. ach. 1.30>	Illa ubi discusso primum subit aera ponto:
<stat. ach. 1.31>	"me petit haec, mihi classis," ait, "funesta minatur,
<stat. ach. 1.32>	agnosco monitus et Protea vera locutum,
<stat. ach. 1.33>	ecce novam Priamo facibus de puppe levatis
<stat. ach. 1.34>	fert Bellona nurum: video iam mille carinis
<stat. ach. 1.35>	Ionium Aegaeumque premi; nec sufficit, omnis
<stat. ach. 1.36>	quod plaga Graiugenum tumidis coniurat Atridis:
<stat. ach. 1.37>	iam pelago terrisque meus quaeretur Achilles,
<stat. ach. 1.38>	et volet ipse sequi, quid enim cunabula parvo
<stat. ach. 1.39>	Pelion et torvi commisimus antra magistri?
<stat. ach. 1.40>	illic, ni fallor, Lapitharum proelia ludit
<stat. ach. 1.41>	improbus et patria iam se metitur in hasta,
<stat. ach. 1.42>	o dolor, o seri materno in corde timores!
<stat. ach. 1.43>	non potui infelix, cum primum gurgite nostro
<stat. ach. 1.44>	Rhoeteae cecidere trabes, attollere magnum
<stat. ach. 1.45>	aequor et incesti praedonis vela profunda
<stat. ach. 1.46>	tempestate sequi cunctasque inferre sorores?
<stat. ach. 1.47>	nunc quoque — sed tardum, iam plena iniuria raptae,
<stat. ach. 1.48>	ibo tamen pelagique deos dextramque secundi,
<stat. ach. 1.49>	quod superest, complexa Iovis per Tethyos annos
<stat. ach. 1.50>	grandaevumque patrem supplex miseranda rogabo
<stat. ach. 1.51>	unam hiemem." dixit magnumque in tempore regem
<stat. ach. 1.52>	aspicit. Oceano veniebat ab hospite, mensis
<stat. ach. 1.53>	laetus et aequoreo diffusus nectare vultus —
<stat. ach. 1.54>	unde hiemes ventique silent cantuque, quieto
<stat. ach. 1.55>	armigeri Tritones eunt scopulosaque cete
<stat. ach. 1.56>	Tyrrhenique greges circumque intraque rotantur
<stat. ach. 1.57>	rege salutato; placidis ipse arduus undis
<stat. ach. 1.58>	eminet et triplici telo iubet ire iugales,
<stat. ach. 1.59>	illi spumiferos glomerant a pectore cursus,
<stat. ach. 1.60>	pone natant delentque pedum vestigia cauda—
<stat. ach. 1.61>	cum Thetis: "o magni genitor rectorque profundi,
<stat. ach. 1.62>	aspicis in quales miserum patefeceris usus
<stat. ach. 1.63>	aequor? eunt tutis terrarum crimina velis,
<stat. ach. 1.64>	ex quo iura freti maiestatemque repostam
<stat. ach. 1.65>	rupit Iasonia puppis Pagasaea rapina.
<stat. ach. 1.66>	en aliud furto scelus et spolia hospita portans
<stat. ach. 1.67>	navigat iniustae temerarius arbiter Idae,
<stat. ach. 1.68>	eheu quos gemitus terris caeloque daturus,
<stat. ach. 1.69>	quos mihi! sic Phrygiae pensamus gaudia palmae,
<stat. ach. 1.70>	hi veneris mores, hoc gratae munus alumnae?
<stat. ach. 1.71>	has saltem — num semideos nostrumque reportant
<stat. ach. 1.72>	Thesea? — si quis adhuc undis honor, obrue puppes,
<stat. ach. 1.73>	aut permitte fretum! nulla inclementia: fas sit
<stat. ach. 1.74>	pro nato timuisse mihi. da pellere luctus,
<stat. ach. 1.75>	nec tibi de tantis placeat me fluctibus unum
<stat. ach. 1.76>	litus et Iliaci scopulos habitare sepulcri."
<stat. ach. 1.77>	Orabat laniata genas et pectore nudo
<stat. ach. 1.78>	caeruleis obstabat equis, sed rector aquarum
<stat. ach. 1.79>	invitat curru dictisque ita mulcet amicis:
<stat. ach. 1.80>	"ne pete Dardaniam frustra, Theti, mergere classem:
<stat. ach. 1.81>	fata vetant, ratus ordo deis miscere cruentas
<stat. ach. 1.82>	Europamque Asiamque manus, consultaque belli
<stat. ach. 1.83>	Iuppiter et tristes edixit caedibus annos,
<stat. ach. 1.84>	quem tu illic natum Sigeo in pulvere, quanta
<stat. ach. 1.85>	aspicies victrix Phrygiarum funera matrum,
<stat. ach. 1.86>	cum tuus Aeacides tepido modo sanguine Teucros
<stat. ach. 1.87>	undabit campos, modo crassa exire vetabit
<stat. ach. 1.88>	flumina et Hectoreo tardabit funere currus
<stat. ach. 1.89>	impelletque manu nostros, opera inrita, muros!
<stat. ach. 1.90>	Pelea iam desiste queri thalamosque minores:
<stat. ach. 1.91>	credens peperisse Iovi; nec inulta dolebis
<stat. ach. 1.92>	cognatisque utere fretis: dabo tollere fluctus,
<stat. ach. 1.93>	cum reduces Danai nocturnaque signa Caphereus
<stat. ach. 1.94>	exseret et dirum pariter quaeremus Ulixen."
<stat. ach. 1.95>	Dixerat, illa gravi vultum demissa repulsa,
<stat. ach. 1.96>	quae iam excire fretum et ratibus bellare parabat
<stat. ach. 1.97>	Iliacis, alios animo commenta paratus,
<stat. ach. 1.98>	tristis ad Haemonias detorquet brachia terras,
<stat. ach. 1.99>	ter conata manu, liquidum ter gressibus aequor
<stat. ach. 1.100>	reppulit et niveas feriunt vada Thessala plantas.
<stat. ach. 1.101>	laetantur montes et conubialia pandunt
<stat. ach. 1.102>	antra sinus lateque deae Sperchios abundat
<stat. ach. 1.103>	obvius et dulci vestigia circuit unda.
