<stat. ach. 1.675>	Iamque per Aegaeos ibat Laertia flexus
<stat. ach. 1.676>	puppis, et innumeras mutabant Cycladas aurae4:
<stat. ach. 1.677>	iam Paros Olearosque latent; iam raditur alta
<stat. ach. 1.678>	Lemnos et a tergo decrescit Bacchica Naxos,
<stat. ach. 1.679>	ante oculos crescente Samo; iam Delos opacat
<stat. ach. 1.680>	aequor: ibi e celsa libant carchesia puppi
<stat. ach. 1.681>	responsique fidem et verum Calchanta precantur.
<stat. ach. 1.682>	audiit Arquitenens Zephyrumque e vertice Cynthi
<stat. ach. 1.683>	impulit et dubiis pleno dedit omina velo.
<stat. ach. 1.684>	it pelago secura ratis: quippe alta Tonantis
<stat. ach. 1.685>	iussa Thetin certas fatorum vertere leges
<stat. ach. 1.686>	arcebant aegram lacrimis ac multa timentem,
<stat. ach. 1.687>	quod non erueret pontum ventisque fretisque
<stat. ach. 1.688>	omnibus invisum iam tunc sequeretur Ulixem.
<stat. ach. 1.689>	Frangebat radios humili iam pronus Olympo
<stat. ach. 1.690>	Phoebus et Oceani penetrabile litus anhelis
<stat. ach. 1.691>	promittebat equis, cum se scopulosa levavit
<stat. ach. 1.692>	Scyros; in hanc totos emisit puppe rudentes
<stat. ach. 1.693>	dux Laertiades sociisque resumere pontum
<stat. ach. 1.694>	imperat et remis Zephyros supplere cadentes.
<stat. ach. 1.695>	accedunt iuxta, et magis indubitata magisque
<stat. ach. 1.696>	Scyros erat placidique super Tritonia custos
<stat. ach. 1.697>	litoris, egressi numen venerantur amicae
<stat. ach. 1.698>	Aetolusque Ithacusque deae. tunc providus heros,
<stat. ach. 1.699>	hospita ne subito terrerent moenia coetu,
<stat. ach. 1.700>	puppe iubet remanere suos; ipse ardua fido
<stat. ach. 1.701>	cum Diomede petit, sed iam praevenerat arcis
<stat. ach. 1.702>	litoreae servator Abas ignotaque regi
<stat. ach. 1.703>	ediderat, sed Graia tamen, succedere terris
<stat. ach. 1.704>	carbasa, procedunt, gemini ceu foedere iuncto
<stat. ach. 1.705>	hiberna sub nocte lupi: licet et sua pulset
<stat. ach. 1.706>	natorumque fames, penitus rabiemque minasque
<stat. ach. 1.707>	dissimulant humilesque meant, ne nuntiet hostes
<stat. ach. 1.708>	cura canum et trepidos moneat vigilare magistros.
<stat. ach. 1.709>	Sic segnes heroes eunt campumque patentem,
<stat. ach. 1.710>	qui medius portus celsamque interiacet urbem,
<stat. ach. 1.711>	alterno sermone terunt; prior occupat acer
<stat. ach. 1.712>	Tydides: "qua nunc verum ratione paramus
<stat. ach. 1.713>	scrutari? namque ambiguo sub pectore pridem
<stat. ach. 1.714>	verso, quid imbelles thyrsos mercatus et aera
<stat. ach. 1.715>	urbibus in mediis Baccheaque terga mitrasque
<stat. ach. 1.716>	huc tuleris varioque aspersas nebridas auro.
<stat. ach. 1.717>	hisne gravem Priamo Phrygibusque armabis Achillem?"
<stat. ach. 1.718>	Illi subridens Ithacus paulum ore remisso:
<stat. ach. 1.719>	"haec tibi, virginea modo si Lycomedis in aula est
<stat. ach. 1.720>	fraude latens, ultro confessum in proelia ducent
<stat. ach. 1.721>	Peliden; tu cuncta citus de puppe memento
<stat. ach. 1.722>	ferre, ubi tempus erit, clipeumque his iungere donis,
<stat. ach. 1.723>	qui pulcher signis auroque asperrimus; hasta haec
<stat. ach. 1.724>	sat erit: tecum lituo bonus adsit Agyrtes
<stat. ach. 1.725>	occultamque tubam tacitos adportet in usus."
<stat. ach. 1.726>	Dixerat, atque ipso portarum in limine regem
<stat. ach. 1.727>	cernit et ostensa pacem praefatus oliva:
<stat. ach. 1.728>	"magna, reor, pridemque tuas pervenit ad aures
<stat. ach. 1.729>	fama trucis belli, regum placidissime, quod nunc
<stat. ach. 1.730>	Europamque Asiamque quatit, si nomina forte
<stat. ach. 1.731>	huc perlata ducum, Adit quibus ultor Atrides:
<stat. ach. 1.732>	hic tibi, quem tanta meliorem stirpe creavit
<stat. ach. 1.733>	magnanimus Tydeus, Ithacis ego ductor Ulixes.
<stat. ach. 1.734>	causa viae — metuam quid enim tibi cuncta fateri,
<stat. ach. 1.735>	cum Graius notaque fide celeberrimus unus 3 —
<stat. ach. 1.736>	explorare aditus invisaque litora Troiae,
<stat. ach. 1.737>	quidve parent." medio sermone intercipit ille:
<stat. ach. 1.738>	"adnuerit Fortuna, precor, dextrique secundent
<stat. ach. 1.739>	ista dei! nunc hospitio mea tecta piumque
<stat. ach. 1.740>	inlustrate larem." simul intra limina ducit.
<stat. ach. 1.741>	nec mora, iam mensas famularis turba torosque
<stat. ach. 1.742>	instruit, interea visu perlustrat Ulixes
<stat. ach. 1.743>	scrutaturque domum, si qua vestigia magnae
<stat. ach. 1.744>	virginis aut dubia facies suspecta figura;
<stat. ach. 1.745>	porticibusque vagis errat totosque penates,
<stat. ach. 1.746>	ceu miretur, adit: velut ille cubilia praedae
<stat. ach. 1.747>	indubitata tenens muto legit arva Molosso
<stat. ach. 1.748>	venator, videat donec sub frondibus hostem
<stat. ach. 1.749>	porrectum somno positosque in caespite dentes.
<stat. ach. 1.750>	Rumor in arcana iamdudum perstrepit aula,
<stat. ach. 1.751>	virginibus qua fida domus, venisse Pelasgum
<stat. ach. 1.752>	ductores Graiamque ratem sociosque receptos.
<stat. ach. 1.753>	iure pavent aliae; sed vix nova gaudia celat
<stat. ach. 1.754>	Pelides avidusque novos heroas et arma
<stat. ach. 1.755>	vel talis vidisse cupit, iamque atria fervent
<stat. ach. 1.756>	regali strepitu et picto discumbitur auro,
<stat. ach. 1.757>	cum pater ire iubet natas comitesque pudicas
<stat. ach. 1.758>	natarum, subeunt, quales Maeotide ripa,
<stat. ach. 1.759>	cum Scythicas rapuere domos et capta Getarum
<stat. ach. 1.760>	moenia, sepositis epulantur Amazones armis.
<stat. ach. 1.761>	tum vero intentus vultus ac pectora Ulixes
<stat. ach. 1.762>	perlibrat visu, sed nox inlataque fallunt
<stat. ach. 1.763>	lumina et extemplo latuit mensura iacentum.
<stat. ach. 1.764>	at tamen erectumque genas oculisque vagantem
<stat. ach. 1.765>	nullaque virginei servantem signa pudoris
<stat. ach. 1.766>	defigit comitique obliquo lumine monstrat,
<stat. ach. 1.767>	quod nisi praecipitem blando complexa moneret
<stat. ach. 1.768>	Deidamia sinu nudataque pectora semper
<stat. ach. 1.769>	exsertasque manus umerosque in veste teneret
<stat. ach. 1.770>	et prodire toris et poscere vina vetaret
<stat. ach. 1.771>	saepius et fronti crinale reponeret aurum,
<stat. ach. 1.772>	Argolicis ducibus iam tunc patuisset Achilles.
<stat. ach. 1.773>	Ut placata fames epulis bis terque repostis,
<stat. ach. 1.774>	rex prior adloquitur paterisque hortatur Achivos:
<stat. ach. 1.775>	"invideo vestris, fateor, decora inclita gentis
<stat. ach. 1.776>	Argolicae, coeptis: utinam et mihi fortior aetas,
<stat. ach. 1.777>	quaeque fuit, Dolopas eum Scyria litora adortos
<stat. ach. 1.778>	perdomui fregique vadis, quae signa triumphi
<stat. ach. 1.779>	vidistis celsa murorum in fronte, carinas!
<stat. ach. 1.780>	saltem si suboles, aptum quam mittere bello —
<stat. ach. 1.782>	nunc ipsi viresque meas et cara videtis
<stat. ach. 1.783>	pignora: quando novos dabit haec mihi turba nepotes?"
<stat. ach. 1.784>	dixerat, et sollers arrepto tempore Ulixes:
<stat. ach. 1.785>	" haud spernenda cupis; quis enim non visere gentes
<stat. ach. 1.786>	innumeras variosque duces atque agmina regum
<stat. ach. 1.787>	ardeat? omne simul roburque decusque potentis
<stat. ach. 1.788>	Europae meritos ultro iuravit in enses.
<stat. ach. 1.789>	rura urbesque vacant, montes spoliavimus altos,
<stat. ach. 1.790>	omne fretum longa velorum obtexitur umbra;
<stat. ach. 1.791>	tradunt arma patres, rapit inrevocata iuventus,
<stat. ach. 1.792>	non alias umquam tantae data copia famae
<stat. ach. 1.793>	fortibus aut campo maiore exercita virtus."
<stat. ach. 1.794>	aspicit intentum vigilique haec aure trahentem,
<stat. ach. 1.795>	cum paveant aliae demissaque lumina flectant,
<stat. ach. 1.796>	atque iterat: "quisquis proavis et gente superba,
<stat. ach. 1.797>	quisquis equo iaculoque potens, qui praevalet arcu,
<stat. ach. 1.798>	omnis honos illic, illic ingentia certant
<stat. ach. 1.799>	nomina: vix timidae matres aut agmina cessant
<stat. ach. 1.800>	virginea; a! multum steriles damnatus in annos
<stat. ach. 1.801>	invisusque deis, si quem haec nova gloria segnem
<stat. ach. 1.802>	praeterit." exisset stratis, ni provida signo
<stat. ach. 1.803>	Deidamia dato cunctas hortata sorores
<stat. ach. 1.804>	liquisset mensas ipsum complexa, sed haeret
<stat. ach. 1.805>	respiciens Ithacum coetuque novissimus exit.
<stat. ach. 1.806>	ille quidem incepto paulum ex sermone remittit,
<stat. ach. 1.807>	pauca tamen iungens: "at tu tranquillus in alta
<stat. ach. 1.808>	pace mane carisque para conubia natis,
<stat. ach. 1.809>	quas tibi sidereis divarum vultibus aequas
<stat. ach. 1.810>	fors dedit, ut me olim tacitum reverentia tangit!
<stat. ach. 1.811>	is decor et formae species permixta virili."
<stat. ach. 1.812>	occurrit genitor: "quid si aut Bacchea ferentes
<stat. ach. 1.813>	orgia, Palladias aut circum videris aras?
<stat. ach. 1.814>	et dabimus, si forte novus cunctabitur auster."
<stat. ach. 1.815>	excipiunt cupidi et tacitis spes addita votis.
<stat. ach. 1.816>	cetera depositis Lycomedis regia curis
<stat. ach. 1.817>	tranquilla sub pace silet, sed longa sagaci
<stat. ach. 1.818>	nox Ithaco, lucemque cupit somnumque gravatur.
