<stat. ach. 2.1>	Exuit implicitum tenebris umentibus orbem
<stat. ach. 2.2>	Oceano prolata dies, genitorque coruscae
<stat. ach. 2.3>	lucis adhuc hebetem vicina nocte levabat
<stat. ach. 2.4>	et nondum excusso rorantem lampada ponto.
<stat. ach. 2.5>	et iam punicea nudatum pectora palla
<stat. ach. 2.6>	insignemque ipsis, quae prima invaserat, armis
<stat. ach. 2.7>	Aeaciden — quippe aura vocat cognataque suadent
<stat. ach. 2.8>	aequora — prospectant cuncti iuvenemque ducemque
<stat. ach. 2.9>	nil ausi meminisse pavent; sic omnia visu
<stat. ach. 2.10>	mutatus rediit, ceu numquam Scyria passus
<stat. ach. 2.11>	litora Peliacoque rates escendat ab antro,
<stat. ach. 2.12>	tunc ex more deis — ita namque monebat Ulixes —
<stat. ach. 2.13>	aequoribusque austrisque litat fluctuque sub ipso
<stat. ach. 2.14>	caeruleum regem tauro veneratur avumque
<stat. ach. 2.15>	Nerea: vittata genetrix placata iuvenca.
<stat. ach. 2.16>	hic spumante salo iaciens tumida exta profatur:
<stat. ach. 2.17>	"paruimus, genetrix, quamquam haud toleranda iubebas 1,
<stat. ach. 2.18>	paruimus nimium: bella ad Troiana ratesque
<stat. ach. 2.19>	Argolicas quaesitus eo." sic orsus et alno
<stat. ach. 2.20>	insiluit penitusque noto stridente propinquis
<stat. ach. 2.21>	abripitur terris: et iam ardua ducere nubes
<stat. ach. 2.22>	incipit et longo Scyros discedere ponto.
<stat. ach. 2.23>	Turre procul summa lacrimis comitata sororum
<stat. ach. 2.24>	commissumque tenens et habentem nomina Pyrrhum
<stat. ach. 2.25>	pendebat coniunx oculisque in carbasa fixis
<stat. ach. 2.26>	ibat et ipsa freto, et puppem iam sola videbat,
<stat. ach. 2.27>	ille quoque obliquos dilecta ad moenia vultus
<stat. ach. 2.28>	declinat viduamque domum gemitusque relictae
<stat. ach. 2.29>	cogitat: occultus sub corde renascitur ardor
<stat. ach. 2.30>	datque locum virtus, sentit Laertius heros
<stat. ach. 2.31>	maerentem et placidis adgressus flectere dictis:
<stat. ach. 2.32>	"tene," inquit, "magnae vastator debite Troiae,
<stat. ach. 2.33>	quem Danaae classes, quem divum oracula poscunt,
<stat. ach. 2.34>	erectumque manet reserato in limine Bellum,
<stat. ach. 2.35>	callida femineo genetrix violavit amictu
<stat. ach. 2.36>	commisitque illis tam grandia furta latebris
<stat. ach. 2.37>	speravitque fidem? nimis o suspensa nimisque
<stat. ach. 2.38>	mater! an haec tacita virtus torperet in umbra,
<stat. ach. 2.39>	quae vix audito litui clangore refugit
<stat. ach. 2.40>	et Thetin et comites et quos suppresserat ignes?
<stat. ach. 2.41>	nec nostrum est, quod in arma venis sequerisque precantes:
<stat. ach. 2.42>	venisses —" dixit, quem talibus occupat heros
<stat. ach. 2.43>	Aeacius: "longum resides exponere causas
<stat. ach. 2.44>	maternumque nefas; hoc excusabitur ense
<stat. ach. 2.45>	Scyros et indecores, fatorum crimina, cultus.
<stat. ach. 2.46>	tu potius, dum lene fretum zephyroque fruuntur
<stat. ach. 2.47>	carbasa, quae Danais tanti primordia belli,
<stat. ach. 2.48>	ede: libet iustas hinc sumere protinus iras."
<stat. ach. 2.49>	hic Ithacus paulum repetito longius orsu:
<stat. ach. 2.50>	"fertur in Hectorea, si talia credimus, Ida
<stat. ach. 2.51>	electus formae certamina solvere pastor
<stat. ach. 2.52>	sollicitas tenuisse deas nec torva Minervae
<stat. ach. 2.53>	ora nec aetherii sociam rectoris amico
<stat. ach. 2.54>	lumine, sed solam nimium vidisse Dionen.
<stat. ach. 2.55>	atque adeo lis illa tuis exorta sub antris
<stat. ach. 2.56>	concilio superum, dum Pelea dulce maritat
<stat. ach. 2.57>	Pelion, et nostris iam tunc promittens armis,
<stat. ach. 2.58>	ira quatit victas; petit exitialia iudex
<stat. ach. 2.59>	praemia: raptori faciles monstrantur Amyclae.
<stat. ach. 2.60>	ille Phrygas lucos, matris penetralia caedit
<stat. ach. 2.61>	turrigerae veritasque solo procumbere pinus
<stat. ach. 2.62>	praecipiat terrasque freto delatus Achaeas
<stat. ach. 2.63>	hospitis Atridae — pudet heu miseretque potentis
<stat. ach. 2.64>	Europae! — spoliat thalamos, Helenaque superbus
<stat. ach. 2.65>	navigat et captos ad Pergama devehit Argos.
<stat. ach. 2.66>	inde dato passim varias rumore per urbes,
<stat. ach. 2.67>	undique inexciti sibi quisque et sponte coimus
<stat. ach. 2.68>	ultores: quis enim inlicitis genialia rumpi
<stat. ach. 2.69>	pacta dolis facilique trahi conubia raptu
<stat. ach. 2.70>	ceu pecus armentumve aut viles messis acervos
<stat. ach. 2.71>	perferat? haec etiam fortes iactura moveret,
<stat. ach. 2.72>	non tulit insidias divum imperiosus Agenor
<stat. ach. 2.73>	mugitusque sacros et magno numine vectam
<stat. ach. 2.74>	quaesiit Europen aspernatusque Tonantem est
<stat. ach. 2.75>	ut generum; raptam Scythico de litore prolem
<stat. ach. 2.76>	non tulit Aeetes ferroque et classe secutus
<stat. ach. 2.77>	semideos reges et ituram in sidera puppim:
<stat. ach. 2.78>	nos Phryga semivirum portus et litora circum
<stat. ach. 2.79>	Argolica incesta volitantem puppe feremus?
<stat. ach. 2.80>	usque adeo nusquam arma et equi, fretaque invia Grais?
<stat. ach. 2.81>	quid si nunc aliquis patriis rapturus ab oris
<stat. ach. 2.82>	Deidamian eat viduaque e sede revellat
<stat. ach. 2.83>	attonitam et magni clamantem nomen Achillis?"
<stat. ach. 2.84>	illius ad capulum rediit manus ac simul ingens
<stat. ach. 2.85>	impulit ora rubor: tacuit contentus Ulixes.
<stat. ach. 2.86>	Excipit Oenides: "quin, o dignissima caeli
<stat. ach. 2.87>	progenies, ritusque tuos elementaque primae
<stat. ach. 2.88>	indolis et, valida mox accedente iuventa,
<stat. ach. 2.89>	quae solitus laudum tibi semina pandere Chiron,
<stat. ach. 2.90>	virtutisque aditus, quas membra augere per artes,
<stat. ach. 2.91>	quas animum, sociis multumque faventibus edis?
<stat. ach. 2.92>	sit pretium longas penitus quaesisse per undas
<stat. ach. 2.93>	Scyron et his primos arma ostendisse lacertis."
<stat. ach. 2.94>	Quem pigeat sua facta loqui? tamen ille modeste
<stat. ach. 2.95>	incohat, ambiguus paulum propiorque coacto:
<stat. ach. 2.96>	"dicor et in teneris et adhuc reptantibus annis,
<stat. ach. 2.97>	Thessalus ut rigido senior me monte recepit,
<stat. ach. 2.98>	non ullos ex more cibos hausisse nec almis
<stat. ach. 2.99>	uberibus satiasse famem, sed spissa leonum
<stat. ach. 2.100>	viscera semianimisque lupae traxisse medullas.
<stat. ach. 2.101>	haec mihi prima Ceres, haec laeti munera Bacchi,
<stat. ach. 2.102>	sic dabat ille pater, mox ire per invia secum
<stat. ach. 2.103>	lustra gradu maiore trahens visisque docebat
<stat. ach. 2.104>	adridere feris nec fracta ruentibus undis
<stat. ach. 2.105>	saxa nec ad vastae trepidare silentia silvae.
<stat. ach. 2.106>	iam tunc arma manu, iam tunc cervice pharetrae,
<stat. ach. 2.107>	et ferri properatus amor durataque multo
<stat. ach. 2.108>	sole geluque cutis; tenero nec fluxa cubili
<stat. ach. 2.109>	membra, sed ingenti saxum commune magistro,
<stat. ach. 2.110>	vix mihi bissenos annorum torserat orbes
<stat. ach. 2.111>	vita rudis, volucres cum iam praevertere cervos
<stat. ach. 2.112>	et Lapithas cogebat equos praemissaque cursu
<stat. ach. 2.113>	tela sequi; saepe ipse gradu me praepete Chiron,
<stat. ach. 2.114>	dum velox aetas, campis admissus agebat
<stat. ach. 2.115>	omnibus, exhaustumque vago per gramina passu
<stat. ach. 2.116>	laudabat gaudens atque in sua terga levabat.
<stat. ach. 2.117>	saepe etiam primo fluvii torpore iubebat
<stat. ach. 2.118>	ire supra glaciemque levi non frangere planta.
<stat. ach. 2.119>	hoc puerile decus, quid nunc tibi proelia dicam
<stat. ach. 2.120>	silvarum et saevo vacuos iam murmure saltus?
<stat. ach. 2.121>	numquam ille imbelles Ossaea per avia dammas
<stat. ach. 2.122>	sectari aut timidas passus me cuspide lyncas
<stat. ach. 2.123>	sternere, sed tristes turbare cubilibus ursos
<stat. ach. 2.124>	fulmineosque sues, et sicubi maxima tigris
<stat. ach. 2.125>	aut seducta iugis fetae spelunca leaenae.
<stat. ach. 2.126>	ipse sedens vasto facta exspectabat in antro,
<stat. ach. 2.127>	si sparsus nigro remearem sanguine; nec me
<stat. ach. 2.128>	ante nisi inspectis admisit ad oscula telis.
<stat. ach. 2.129>	iamque et ad ensiferos vicina pube tumultus
<stat. ach. 2.130>	aptabar, nec me ulla feri Mavortis imago
<stat. ach. 2.131>	praeteriit, didici, quo Paeones arma rotatu,
<stat. ach. 2.132>	quo Macetae sua gaesa citent, quo turbine contum
<stat. ach. 2.133>	Sauromates falcemque Getes arcumque Gelonus
<stat. ach. 2.134>	tenderet et flexae Balearicus actor habenae
<stat. ach. 2.135>	quo suspensa trahens libraret vulnera tortu
<stat. ach. 2.136>	inclusumque suo distingueret aera gyro.
<stat. ach. 2.137>	vix memorem cunctos, etsi bene gessimus, actus,
<stat. ach. 2.138>	nunc docet ingentes saltu me iungere fossas,
<stat. ach. 2.139>	nunc caput aerii scandentem prendere montis,
<stat. ach. 2.140>	quo fugitur per plana gradu, simulacraque pugnae
<stat. ach. 2.141>	excipere immissos scutato umbone molares
<stat. ach. 2.142>	ardentesque errare casas peditemque volantes
<stat. ach. 2.143>	sistere quadriiugos. memini, rapidissimus ibat
<stat. ach. 2.144>	imbribus adsiduis pastus nivibusque solutis
<stat. ach. 2.145>	Sperchios vivasque trabes et saxa ferebat:
<stat. ach. 2.146>	cum me ille immissum, qua saevior impetus undae,
<stat. ach. 2.147>	stare iubet contra tumidosque repellere fluctus,
<stat. ach. 2.148>	quos vix ipse gradu totiens obstante tulisset.
<stat. ach. 2.149>	stabam equidem, sed me referebat concitus amnis
<stat. ach. 2.150>	et latae caligo fugae: ferus ille minari
<stat. ach. 2.151>	desuper incumbens verbisque urgere pudorem,
<stat. ach. 2.152>	nec nisi iussus abi: sic me sublimis agebat
<stat. ach. 2.153>	gloria, nec duri tanto sub teste labores.
<stat. ach. 2.154>	nam procul Oebalios in nubila condere discos
<stat. ach. 2.155>	et liquidam nodare palen et spargere caestus,
<stat. ach. 2.156>	ludus erat requiesque mihi; nec maior in istis
<stat. ach. 2.157>	sudor, Apollinco quam fila sonantia plectro
<stat. ach. 2.158>	cum quaterem priscosque virum mirarer honores.
<stat. ach. 2.159>	quin etiam sucos atque auxiliantia morbis
<stat. ach. 2.160>	gramina, quo nimius staret medicamine sanguis,
<stat. ach. 2.161>	quid faciat somnos, quid hiantia vulnera claudat,
<stat. ach. 2.162>	quae ferro cohibenda lues, quae cederet herbis,
<stat. ach. 2.163>	edocuit monitusque sacrae sub pectore fixit
<stat. ach. 2.164>	iustitiae, qua Peliacis dare iura verenda
<stat. ach. 2.165>	gentibus atque suos solitus pacare biformes.
<stat. ach. 2.166>	hactenus annorum, comites, elementa meorum
<stat. ach. 2.167>	et memini et meminisse iuvat: scit cetera mater."
