<stat. ach. 1.560>	At procul occultum falsi sub imagine sexus
<stat. ach. 1.561>	Aeaciden furto iam noverat una latenti
<stat. ach. 1.562>	Deidamia virum; sed opertae conscia culpae
<stat. ach. 1.563>	cuncta pavet tacitasque putat sentire sorores,
<stat. ach. 1.564>	namque ut virgineo stetit in grege durus Achilles
<stat. ach. 1.565>	exsolvitque rudem genetrix digressa pudorem,
<stat. ach. 1.566>	protinus elegit comitem, quamquam omnis in illum
<stat. ach. 1.567>	turba coit, blandeque novas nil tale timenti
<stat. ach. 1.568>	admovet insidias: illam sequiturque premitque
<stat. ach. 1.569>	improbus, illam oculis iterumque iterumque resumit.
<stat. ach. 1.570>	nunc nimius lateri non evitantis inhaeret,
<stat. ach. 1.571>	nunc levibus sertis, lapsis nunc sponte canistris,
<stat. ach. 1.572>	nunc thyrso parcente ferit, modo dulcia notae
<stat. ach. 1.573>	fila lyrae tenuesque modos et carmina monstrat
<stat. ach. 1.574>	Chironis ducitque manum digitosque sonanti
<stat. ach. 1.575>	infringit citharae, nunc occupat ora canentis
<stat. ach. 1.576>	et ligat amplexus et mille per oscula laudat.
<stat. ach. 1.577>	illa libens discit, quo vertice Pelion, et quis
<stat. ach. 1.578>	Aeacides, puerique auditum nomen et actus
<stat. ach. 1.579>	adsidue stupet et praesentem cantat Achillem.
<stat. ach. 1.580>	ipsa quoque et validos proferre modestius artus
<stat. ach. 1.581>	et tenuare rudes attrito pollice lanas
<stat. ach. 1.582>	demonstrat reficitque colos et perdita dura
<stat. ach. 1.583>	pensa manu; vocisque sonum pondusque tenentis,
<stat. ach. 1.584>	quodque fugit comites, nimio quod lumine sese
<stat. ach. 1.585>	Agat et in verbis intempestivus anhelet,
<stat. ach. 1.586>	miratur: iam iamque dolos aperire parantem
<stat. ach. 1.587>	virginea levitate fugit prohibetque fateri,
<stat. ach. 1.588>	sic sub matre Rhea iuvenis regnator Olympi
<stat. ach. 1.589>	oscula securae dabat insidiosa sorori
<stat. ach. 1.590>	frater adhuc, medii donec reverentia cessit
<stat. ach. 1.591>	sanguinis et versos germana expavit amores.
<stat. ach. 1.592>	Tandem detecti timidae Nereidos astus.
<stat. ach. 1.593>	lucus Agenorei sublimis ad orgia Bacchi
<stat. ach. 1.594>	stabat et admissum caelo nemus: huius in umbra
<stat. ach. 1.595>	alternam renovare piae trieterida matres
<stat. ach. 1.596>	consuerant scissumque pecus terraque revulsas
<stat. ach. 1.597>	ferre trabes gratosque deo praestare furores,
<stat. ach. 1.598>	lex procul ire mares: itcrat praecepta verendus
<stat. ach. 1.599>	ductor, inaccessumque viris edicitur antrum,
<stat. ach. 1.600>	nec satis est: stat fine dato metuenda sacerdos
<stat. ach. 1.601>	exploratque aditus, ne. quis temerator oberret
<stat. ach. 1.602>	agmine femineo, tacitus sibi risit Achilles,
<stat. ach. 1.603>	illum virgineae ducentem signa catervae
<stat. ach. 1.604>	magnaque difficili solventem bracchia motu —
<stat. ach. 1.605>	et sexus pariter decet et mendacia matris —
<stat. ach. 1.606>	mirantur comites, nec iam pulcherrima turbae
<stat. ach. 1.607>	Deidamia suae tantumque admota superbo
<stat. ach. 1.608>	vincitur Aeacide, quantum premit ipsa sorores.
<stat. ach. 1.609>	ut vero e tereti demisit nebrida collo
<stat. ach. 1.610>	errantesque sinus hedera collegit et alte
<stat. ach. 1.611>	cinxit purpureis flaventia tempora vittis
<stat. ach. 1.612>	vibravitque gravi redimitum missile dextra,
<stat. ach. 1.613>	attonito stat turba metu sacrisque relictis
<stat. ach. 1.614>	illum ambire libet pronosque attollere vultus.
<stat. ach. 1.615>	talis, ubi ad Thebas vultumque animumque remisit
<stat. ach. 1.616>	Euhius et patrio satiavit pectora luxu,
<stat. ach. 1.617>	serta comis mitramque levat thyrsumque virentem
<stat. ach. 1.618>	armat et hostiles invisit fortior Indos.
<stat. ach. 1.619>	Scandebat roseo medii fastigia caeli
<stat. ach. 1.620>	Luna iugo, totis ubi somnus inertior alis
<stat. ach. 1.621>	defluit in terras mutumque amplectitur orbem:
<stat. ach. 1.622>	consedere chori paulumque exercita pulsu
<stat. ach. 1.623>	aera tacent, tenero cum solus ab agmine Achilles
<stat. ach. 1.624>	haec secum: "quonam timidae commenta parentis
<stat. ach. 1.625>	usque feres? primumque imbelli carcere perdes
<stat. ach. 1.626>	florem animi? non tela licet Mavortia dextra,
<stat. ach. 1.627>	non trepidas agitare feras, ubi campus et amnes
<stat. ach. 1.628>	Haemonii? quaerisne meos, Sperchie, natatus
<stat. ach. 1.629>	promissasque comas? an desertoris alumni
<stat. ach. 1.630>	nullus honos? Stygiasque procul iam raptus ad umbras
<stat. ach. 1.631>	dicor, et orbatus plangit mea funera Chiron?
<stat. ach. 1.632>	tu nunc tela manu, nostros tu dirigis arcus
<stat. ach. 1.633>	nutritosque mihi scandis, Patrocle, iugales:
<stat. ach. 1.634>	ast ego pampineis diffundere brachia thyrsis
<stat. ach. 1.635>	et tenuare colus — pudet haec taedetque fateri! —
<stat. ach. 1.636>	iam scio. quin etiam dilectae virginis ignem
<stat. ach. 1.637>	aequaevamque facem captus noctesque diesque
<stat. ach. 1.638>	dissimulas. quonam usque premes urentia pectus
<stat. ach. 1.639>	vulnera, teque marem — pudet heu! — nec amore probaris ?"
<stat. ach. 1.640>	Sic ait; et densa noctis gavisus in umbra
<stat. ach. 1.641>	tempestiva suis torpere silentia furtis
<stat. ach. 1.642>	vi potitur votis et toto pectore veros
<stat. ach. 1.643>	admovet amplexus; vidit chorus omnis ab alto
<stat. ach. 1.644>	astrorum et tenerae rubuerunt cornua Lunae,
<stat. ach. 1.645>	illa quidem clamore nemus montemque replevit:
<stat. ach. 1.646>	sed Bacchi comites, discussa nube soporis,
<stat. ach. 1.647>	signa choris indicta putant; fragor undique notus
<stat. ach. 1.648>	tollitur, et thyrsos iterum vibrabat Achilles,
<stat. ach. 1.649>	ante tamen dubiam verbis solatus amicis:
<stat. ach. 1.650>	"ille ego — quid trepidas? — , genitum quem caerula mater
<stat. ach. 1.651>	paene Iovi silvis nivibusque immisit alendum
<stat. ach. 1.652>	Thessalicis. nec ego hos cultus aut foeda subissem
<stat. ach. 1.653>	tegmina, ni primo tu visa in litore: cessi
<stat. ach. 1.654>	te propter, tibi pensa manu, tibi mollia gesto
<stat. ach. 1.655>	tympana, quid defles magno nurus addita ponto?
<stat. ach. 1.656>	quid gemis ingentes caelo paritura nepotes?
<stat. ach. 1.657>	sed pater — : ante igni ferroque excisa iacebit
<stat. ach. 1.658>	Scyros et in tumidas ibunt haec versa procellas
<stat. ach. 1.659>	moenia, quam saevo mea tu conubia pendas
<stat. ach. 1.660>	funere: non adeo parebimus omnia matri."
<stat. ach. 1.662>	Obstipuit tantis regina exterrita monstris,
<stat. ach. 1.663>	quamquam olim suspecta fides, et comminus ipsum
<stat. ach. 1.664>	horruit et facies multum mutata fatentis.
<stat. ach. 1.665>	quid faciat? casusne suos ferat ipsa parenti
<stat. ach. 1.666>	seque simul iuvenemque premat, fortassis acerbas
<stat. ach. 1.667>	hausurum poenas? et adhuc in corde manebat
<stat. ach. 1.668>	ille diu deceptus amor: silet aegra premitque
<stat. ach. 1.669>	iam commune nefas; unam placet addere furtis
<stat. ach. 1.670>	altricem sociam, precibus quae victa duorum
<stat. ach. 1.671>	adnuit. illa astu tacito raptumque pudorem
<stat. ach. 1.672>	surgentemque uterum atque aegrosin pondere menses
<stat. ach. 1.673>	occuluit, plenis donec stata tempora metis
<stat. ach. 1.674>	attulit et partus index Lucina resolvit.
