<stat. ach. 1.104>	illa nihil gavisa locis, sed coepta fatigat
<stat. ach. 1.105>	pectore consilia et sollers pietate magistra
<stat. ach. 1.106>	longaevum Chirona petit, domus ardua montem
<stat. ach. 1.107>	perforat et longo suspendit Pelion arcu;
<stat. ach. 1.108>	pars exhausta manu, partem sua ruperat aetas,
<stat. ach. 1.109>	signa tamen divumque tori et quem quisque sacravit
<stat. ach. 1.110>	accubitu genioque locum monstrantur: at intra
<stat. ach. 1.111>	Centauri stabula alta patent, non aequa nefandis
<stat. ach. 1.112>	fratribus, hic hominum nullos experta cruores
<stat. ach. 1.113>	spicula nec truncae bellis genialibus orni
<stat. ach. 1.114>	aut consanguineos fracti crateres in hostes,
<stat. ach. 1.115>	sed pharetrae insontes et inania terga ferarum.
<stat. ach. 1.116>	haec quoque dum viridis; nam tunc labor unus inermi
<stat. ach. 1.117>	nosse salutiferas dubiis animantibus herbas,
<stat. ach. 1.118>	aut monstrare lyra veteres heroas alumno.
<stat. ach. 1.119>	Et tunc venatu rediturum in limine primo
<stat. ach. 1.120>	opperiens properatque dapes largoque serenat
<stat. ach. 1.121>	igne domum: cum visa procul de litore surgens
<stat. ach. 1.122>	Nereis; erumpit silvis — dant gaudia vires —
<stat. ach. 1.123>	notaque desueto crepuit senis ungula campo,
<stat. ach. 1.124>	tunc blandus dextra atque imos demissus in armos
<stat. ach. 1.125>	pauperibus tectis inducit et admonet antri.
<stat. ach. 1.126>	Iamdudum tacito lustrat Thetis omnia visu
<stat. ach. 1.127>	nec perpessa moras: "ubinam mea pignora, Chiron,
<stat. ach. 1.128>	dic," ait, "aut cur ulla puer iam tempora ducit
<stat. ach. 1.129>	te sine? non merito trepidus sopor atraque matri
<stat. ach. 1.130>	signa deum et magnos utinam mentita timores?
<stat. ach. 1.131>	namque modo infensos utero mihi contuor enses,
<stat. ach. 1.132>	nunc planctu livere manus, modo in ubera saevas
<stat. ach. 1.133>	ire feras; saepe ipsa — nefas! — sub inania natum
<stat. ach. 1.134>	Tartara et ad Stygios iterum fero mergere fontes,
<stat. ach. 1.135>	hos abolere metus magici iubet ordine sacri
<stat. ach. 1.136>	Carpathius vates puerumque sub axe peracto
<stat. ach. 1.137>	secretis lustrare fretis, ubi litora summa
<stat. ach. 1.138>	Oceani et genitor tepet inlabentibus astris
<stat. ach. 1.139>	Pontus, ibi ignotis horrenda piacula divis
<stat. ach. 1.140>	donaque — sed longum cuncta enumerare vetorque;
<stat. ach. 1.141>	trade magis!" sic ficta parens: neque enim ille dedisset,
<stat. ach. 1.142>	si molles habitus et tegmina foeda fateri
<stat. ach. 1.143>	ausa seni. tunc ipse refert: "duc, optima, quaeso,
<stat. ach. 1.144>	duc genetrix humilique deos infringe precatu.
<stat. ach. 1.145>	nam superant tua vota modum placandaque multum
<stat. ach. 1.146>	invidia est. non addo metum, sed vera fatebor:
<stat. ach. 1.147>	nescio quid magnum — nec me patria omina fallunt —
<stat. ach. 1.148>	vis festina parat tenuesque supervenit annos,
<stat. ach. 1.149>	olim et ferre minas avideque audire solebat
<stat. ach. 1.150>	imperia et nostris procul haud discedere ab antris:
<stat. ach. 1.151>	nunc illum non Ossa capit, non Pelion ingens
<stat. ach. 1.152>	Thessaliaeve nives. ipsi mihi saepe queruntur
<stat. ach. 1.153>	Centauri raptasque domos abstractaque coram
<stat. ach. 1.154>	armenta et semet campis fluviisque fugari:
<stat. ach. 1.155>	insidiasque et bella parant tumideque minantur.
<stat. ach. 1.156>	olim equidem Argoos pinus cum Thessala reges
<stat. ach. 1.157>	hac veheret, iuvenem Alciden et Thesea vidi —
<stat. ach. 1.158>	sed taceo." figit gelidus Nereida pallor:
<stat. ach. 1.159>	ille aderat multo sudore et pulvere maior,
<stat. ach. 1.160>	et tamen arma inter festinatosque labores
<stat. ach. 1.161>	dulcis adhuc visu: niveo natat ignis in ore
<stat. ach. 1.162>	purpureus fulvoque nitet coma gratior auro.
<stat. ach. 1.163>	necdum prima nova lanugine vertitur aetas,
<stat. ach. 1.164>	tranquillaeque faces oculis et plurima vultu
<stat. ach. 1.165>	mater inest: qualis Lycia venator Apollo
<stat. ach. 1.166>	cum redit et saevis permutat plectra pharetris.
<stat. ach. 1.167>	forte et laetus adest — o quantum gaudia formae
<stat. ach. 1.168>	adiciunt! — : fetam Pholoes sub rupe leaenam
<stat. ach. 1.169>	perculerat ferro vacuisque reliquerat antris
<stat. ach. 1.170>	ipsam, sed catulos adportat et incitat ungues.
<stat. ach. 1.171>	quos tamen, ut fido genetrix in limine visa est,
<stat. ach. 1.172>	abicit exceptamque avidis circumligat ulnis,
<stat. ach. 1.173>	iam gravis amplexu iamque aequus vertice matri.
<stat. ach. 1.174>	insequitur magno iam tunc conexus amore
<stat. ach. 1.175>	Patroclus tantisque extenditur aemulus actis,
<stat. ach. 1.176>	par studiis aevique modis, sed robore longe,
<stat. ach. 1.177>	et tamen aequali visurus Pergama fato.
<stat. ach. 1.178>	Protinus ille subit rapido quae proxima saltu
<stat. ach. 1.179>	flumina fumantesque genas crinemque novatur
<stat. ach. 1.180>	fontibus: Eurotae qualis vada Castor anhelo
<stat. ach. 1.181>	intrat equo fessumque sui iubar excitat astri.
<stat. ach. 1.182>	miratur comitque senex, nunc pectora mulcens,
<stat. ach. 1.183>	nunc fortes umeros: angunt sua gaudia matrem,
<stat. ach. 1.184>	tunc libare dapes Baccheaque munera Chiron
<stat. ach. 1.185>	orat et attonitae varia oblectamina nectens
<stat. ach. 1.186>	elicit extremo chelyn et solantia curas
<stat. ach. 1.187>	fila movet leviterque expertas pollice chordas
<stat. ach. 1.188>	dat puero, canit ille libens immania laudum
<stat. ach. 1.189>	semina: quot tumidae superant iussa novercae .
<stat. ach. 1.190>	Amphitryoniades, crudum quo Bebryca caestu
<stat. ach. 1.191>	obruent Pollux, quanto circumdata nexu
<stat. ach. 1.192>	ruperit Aegides Minoia bracchia tauri,
<stat. ach. 1.193>	maternos in fine toros superisque gravatum
<stat. ach. 1.194>	Pelion: hic victo risit Thetis anxia vultu,
<stat. ach. 1.195>	nox trahit in somnos, saxo conlabitur ingens
<stat. ach. 1.196>	Centaurus blandusque umeris se innectit Achilles,
<stat. ach. 1.197>	quamquam ibi fida parens, adsuetaque pectora mavult.
