<stat. ach. 1.889>	demittit clipeum regisque ad lumina versus
<stat. ach. 1.890>	attonitum factis inopinaque monstra paventem,
<stat. ach. 1.891>	sicut erat, nudis Lycomedem adfatur in armis:
<stat. ach. 1.892>	"me tibi, care pater, — dubium dimitte pavorem! —
<stat. ach. 1.893>	me dedit alma Thetis: te pridem tanta manebat
<stat. ach. 1.894>	gloria; quaesitum Danais tu mittis Achillem,
<stat. ach. 1.895>	gratior et magno, si fas dixisse, parente
<stat. ach. 1.896>	et dulci Chirone mihi. sed corda parumper
<stat. ach. 1.897>	huc adverte libens atque has bonus accipe voces:
<stat. ach. 1.898>	Peleus te nato socerum et Thetis hospita iungunt,
<stat. ach. 1.899>	adlegantque suos utroque a sanguine divos.
<stat. ach. 1.900>	unam virgineo natarum ex agmine poscunt:
<stat. ach. 1.901>	dasne? an gens humilis tibi degeneresque videmur?
<stat. ach. 1.902>	non renuis; iunge ergo manus et concipe foedus
<stat. ach. 1.903>	atque ignosce tuis. tacito iam cognita furto
<stat. ach. 1.904>	Deidamia mihi; quid enim his obstare lacertis,
<stat. ach. 1.905>	qua potuit nostras possessa repellere vires1?
<stat. ach. 1.906>	me luere ista iube; pono arma et reddo Pelasgis
<stat. ach. 1.907>	et maneo, quid triste fremis? quid lumina mutas?
<stat. ach. 1.908>	iam socer es" — natum ante pedes prostravit et addit:
<stat. ach. 1.909>	" iamque avus: immitis quotiens iterabitur ensis!
<stat. ach. 1.910>	turba sumus." tunc et Danai per sacra fidemque
<stat. ach. 1.911>	hospitii blandusque precum compellit Ulixes,
<stat. ach. 1.912>	ille, etsi carae comperta iniuria natae
<stat. ach. 1.913>	et Thetidis mandata movent prodique videtur
<stat. ach. 1.914>	depositum tam grande deae, tamen obvius ire
<stat. ach. 1.915>	tot metuit fatis Argivaque bella morari;
<stat. ach. 1.916>	fac velit: ipsam illic matrem sprevisset Achilles,
<stat. ach. 1.917>	nec tamen abnuerit genero se iungere tali:
<stat. ach. 1.918>	vincitur, areanis effert pudibunda tenebris
<stat. ach. 1.919>	Deidamia gradum, veniae nec protinus amens
<stat. ach. 1.920>	credit et opposito genitorem placet Achille.
<stat. ach. 1.921>	Mittitur Haemoniam, magnis qui Pelea factis
<stat. ach. 1.922>	impleat et classem comitesque in proelia poscat,
<stat. ach. 1.923>	nec non et geminas regnator Scyrius alnos
<stat. ach. 1.924>	deducit genero viresque excusat Achivis.
<stat. ach. 1.925>	tunc epulis consumpta dies, tandemque retectum
<stat. ach. 1.926>	foedus et intrepidos nox conscia iungit amantes.
<stat. ach. 1.927>	Illius ante oculos nova bella et Xanthus et Ide
<stat. ach. 1.928>	Argolicaeque rates atque ipsas cogitat undas
<stat. ach. 1.929>	auroramque timet: cara cervice mariti
<stat. ach. 1.930>	fusa novi lacrimas iam solvit et occupat artus.
<stat. ach. 1.931>	"aspiciamne iterum meque hoc in pectore ponam,
<stat. ach. 1.932>	Aeacide? rursusque tuos dignabere partus?
<stat. ach. 1.933>	an tumidus Teucrosque lares et capta reportans
<stat. ach. 1.934>	Pergama virgineae noles meminisse latebrae?
<stat. ach. 1.935>	quid precer, heu! timeamve prius? quidve anxia mandem,
<stat. ach. 1.936>	cui vix flere vacat? modo te nox una deditque
<stat. ach. 1.937>	inviditque mihi! thalamis haec tempora nostris?
<stat. ach. 1.938>	hicne est liber hymen? o dulcia furta dolique,
<stat. ach. 1.939>	o timor! abripitur miserae permissus Achilles,
<stat. ach. 1.940>	i — neque enim tantos ausim revocare paratus. —
<stat. ach. 1.941>	i cautus, nec vana Thetin timuisse memento,
<stat. ach. 1.942>	i felix nosterque redi! nimis improba posco:
<stat. ach. 1.943>	iam te sperabunt lacrimis planctuque decorae
<stat. ach. 1.944>	Troades optabuntque tuis dare colla catenis
<stat. ach. 1.945>	et patriam pensare toris aut ipsa placebit
<stat. ach. 1.946>	Tyndaris, incesta nimium laudata rapina,
<stat. ach. 1.947>	ast egomet primae puerilis fabula culpae
<stat. ach. 1.948>	narrabor famulis aut dissimulata latebo.
<stat. ach. 1.949>	quin age, duc comitem; cur non ego Martia tecum
<stat. ach. 1.950>	signa feram? tu thyrsa manu Baccheaque mecum
<stat. ach. 1.951>	sacra, quod infelix non credet Troia, tulisti.
<stat. ach. 1.952>	attamen hunc, quem maesta mihi solacia linquis,
<stat. ach. 1.953>	hunc saltem sub corde tene et concede precanti
<stat. ach. 1.954>	hoc solum, pariat ne quid tibi barbara coniunx,
<stat. ach. 1.955>	ne qua det indignos Thetidi captiva nepotes."
<stat. ach. 1.956>	talia dicentem non ipse immotus Achilles
<stat. ach. 1.957>	solatur iuratque fidem iurataque fletu
<stat. ach. 1.958>	spondet et ingentes famulas captumque reversus
<stat. ach. 1.959>	Ilion et Phrygiae promittit munera gazae.
<stat. ach. 1.960>	inrita ventosae rapiebant verba procellae.
