<stat. ach. 1.397>	Interea meritos ultrix Europa dolores
<stat. ach. 1.398>	dulcibus armorum furiis et supplice regum
<stat. ach. 1.399>	conquestu flammata movet; quippe ambit Atrides
<stat. ach. 1.400>	ille magis, cui nupta domi, facinusque relatu
<stat. ach. 1.401>	asperat Iliacum: captam sine Marte, sine armis
<stat. ach. 1.402>	progeniem caeli Spartaeque potentis alumnam,
<stat. ach. 1.403>	iura fidem superos una calcata rapina,
<stat. ach. 1.404>	hoc foedus Phrygium, haec geminae commercia terrae?
<stat. ach. 1.405>	quid maneat populos, ubi tanta iniuria primos
<stat. ach. 1.406>	degrassata duces? — coeunt gens omnis et aetas:
<stat. ach. 1.407>	nec tantum exciti, bimari quos Isthmia vallo
<stat. ach. 1.408>	claustra nec undisonae quos circuit umbo Maleae,
<stat. ach. 1.409>	sed procul admotas Phrixi qua semita iungi
<stat. ach. 1.410>	Europamque Asiamque vetat; quasque ordine gentes
<stat. ach. 1.411>	litore Abydeno maris alligat unda superni.
<stat. ach. 1.412>	fervet amor belli concussasque erigit urbes,
<stat. ach. 1.413>	aera domat Temese, quatitur navalibus ora
<stat. ach. 1.414>	Eubois, innumera resonant incude Mycenae,
<stat. ach. 1.415>	Pisa novat currus, Nemee dat terga ferarum,
<stat. ach. 1.416>	Cirrha sagittiferas certat stipare pharetras,
<stat. ach. 1.417>	Lerna graves clipeos caesis vestire iuvencis.
<stat. ach. 1.418>	dat bello pedites Aetolus et asper Acarnan,
<stat. ach. 1.419>	Argos agit turmas, vacuantur pascua ditis
<stat. ach. 1.420>	Arcadiae, frenat celeres Epiros alumnos,
<stat. ach. 1.421>	Phocis et Aoniae iaculis rarescitis umbrae,
<stat. ach. 1.422>	murorum tormenta Pylos Messenaque tendunt,
<stat. ach. 1.423>	nulla immunis humus; velluntur postibus altis
<stat. ach. 1.424>	arma olim dimissa patrum, flammisque liquescunt
<stat. ach. 1.425>	dona deum: ereptum superis Mars efferat aurum.
<stat. ach. 1.426>	nusquam umbrae veteres: minor Othrys et ardua sidunt
<stat. ach. 1.427>	Taygeta, exuti viderunt aera montes,
<stat. ach. 1.428>	iam natat omne nemus: caeduntur robora classi,
<stat. ach. 1.429>	silva minor remis, ferrum lassatur in usus
<stat. ach. 1.430>	innumeros, quod rostra liget, quod muniat arma,
<stat. ach. 1.431>	belligeros quod frenet equos, quod mille catenis
<stat. ach. 1.432>	squalentes nectat tunicas, quod sanguine fumet
<stat. ach. 1.433>	vulneraque alta bibat, quod conspirante veneno
<stat. ach. 1.434>	impellat mortes; tenuant umentia saxa
<stat. ach. 1.435>	attritu et pigris addunt mucronibus iras.
<stat. ach. 1.436>	nec modus aut arcus lentare aut fundere glandes
<stat. ach. 1.437>	aut torrere sudes galeasque attollere conis.
<stat. ach. 1.438>	hos inter motus pigram gemit una quietem
<stat. ach. 1.439>	Thessalia et geminis incusat fata querellis,
<stat. ach. 1.440>	quod senior Peleus nec adhuc maturus Achilles.
<stat. ach. 1.441>	Iam Pelopis terras Graiumque exhauserat orbem
<stat. ach. 1.442>	praecipitans in transtra viros insanus equosque
<stat. ach. 1.443>	Bellipotens. fervent portus et operta carinis
<stat. ach. 1.444>	stagna suasque hiemes classis promota suosque
<stat. ach. 1.445>	attollit fluctus; ipsum iam puppibus aequor
<stat. ach. 1.446>	deficit et totos consumunt carbasa ventos.
<stat. ach. 1.447>	Prima ratis Danaas Hecateia congregat Aulis,
<stat. ach. 1.448>	rupibus expositis longique crepidine dorsi
<stat. ach. 1.449>	Euboicum scandens Aulis mare, litora multum
<stat. ach. 1.450>	montivagae dilecta deae, iuxtaque Caphereus
<stat. ach. 1.451>	latratum pelago tollens caput, ille Pelasgas
<stat. ach. 1.452>	ut vidit tranare rates, ter monte ter undis
<stat. ach. 1.453>	intonuit saevaeque dedit praesagia noctis,
<stat. ach. 1.454>	coetus ibi armorum Troiae fatalis, ibi ingens
<stat. ach. 1.455>	iuratur bellum, donec sol annuus omnes
<stat. ach. 1.456>	conficeret metas, tunc primum Graecia vires
<stat. ach. 1.457>	contemplata suas; tunc sparsa ac dissona moles
<stat. ach. 1.458>	in corpus vultumque coit et rege sub uno
<stat. ach. 1.459>	disposita est. sic curva feras indago latentes
<stat. ach. 1.460>	claudit et admotis paulatim cassibus artat.
<stat. ach. 1.461>	illae ignem sonitumque pavent diffusaque linquunt
<stat. ach. 1.462>	avia miranturque suum decrescere montem,
<stat. ach. 1.463>	donec in angustam ceciderunt undique vallem;
<stat. ach. 1.464>	inque vicem stupuere greges socioque timore
<stat. ach. 1.465>	mansuescunt: simul hirtus aper, simul ursa lupusque
<stat. ach. 1.466>	cogitur et captos contempsit cerva leones
<stat. ach. 1.467>	Sed quamquam et gemini pariter sua bella capessant
<stat. ach. 1.468>	Atridae famamque avida virtute paternam
<stat. ach. 1.469>	Tydides Sthenelnsque premat, nec cogitet annos
<stat. ach. 1.470>	Antilochos septemque Aiax umbone coruscet
<stat. ach. 1.471>	armenti reges atque aequum moenibus orbem,
<stat. ach. 1.472>	consiliisque armisque vigil contendat Ulixes:
<stat. ach. 1.473>	omnis in absentem belli manus ardet Achillem,
<stat. ach. 1.474>	nomen Achillis amant, et in Hectora solus Achilles
<stat. ach. 1.475>	poscitur, illum unum Teucris Priamoque loquuntur
<stat. ach. 1.476>	fatalem, quis enim Haemoniis sub vallibus alter
<stat. ach. 1.477>	creverit effossa reptans nive? cuius adortus
<stat. ach. 1.478>	cruda rudimenta et teneros formaverit annos
<stat. ach. 1.479>	Centaurus? patrii propior cui linea caeli,
<stat. ach. 1.480>	quemve alium Stygios tulerit secreta per amnes
<stat. ach. 1.481>	Nereis et pulchros ferro praestruxerit artus?
<stat. ach. 1.482>	haec Graiae castris iterant traduntque cohortes,
<stat. ach. 1.483>	cedit turba ducum vincique haud maesta fatetur.
<stat. ach. 1.484>	sic cum pallentes Phlegraea in castra coirent
<stat. ach. 1.485>	caelicolae iamque Odrysiam Gradivus in hastam
<stat. ach. 1.486>	surgeret et Libycos Tritonia tolleret angues
<stat. ach. 1.487>	ingentemque manu curvaret Delius arcum,
<stat. ach. 1.488>	stabat anhela metu solum Natura Tonantem
<stat. ach. 1.489>	respiciens — quando ille hiemes tonitrusque vocaret
<stat. ach. 1.490>	nubibus, igniferam quot fulmina posceret Aetnen?
<stat. ach. 1.491>	Atque ibi dum mixta vallati plebe suorum
<stat. ach. 1.492>	et maris et belli consultant tempora reges,
<stat. ach. 1.493>	increpitans magno vatem Calchanta tumultu
<stat. ach. 1.494>	Protesilaus ait — namque huic bellare cupido
<stat. ach. 1.495>	praecipua et primae iam tunc data gloria mortis — :
<stat. ach. 1.496>	"o nimium Phoebi tripodumque oblite tuorum,
<stat. ach. 1.497>	Thestoride, quando ora deo possessa movebis
<stat. ach. 1.498>	iustius aut quianam Parcarum occulta recludis 3?
<stat. ach. 1.499>	cernis ut ignotum cuncti stupeantque fremantque
<stat. ach. 1.500>	Aeaciden? sordent vulgo Calydonius heros
<stat. ach. 1.501>	et magno genitus Telamone Aiaxque secundus,
<stat. ach. 1.502>	nos quoque: sed Mavors et Troia arrepta probabunt.
<stat. ach. 1.503>	illum neglectis — pudet heu! — ductoribus omnes
<stat. ach. 1.504>	belligerum ceu numen amant, dic ocius aut cur
<stat. ach. 1.505>	serta comis et multus honos? quibus abditus oris
<stat. ach. 1.506>	quave iubes tellure peti? nam fama nec antris
<stat. ach. 1.507>	Chironis patria nec degere Peleos aula.
<stat. ach. 1.508>	heia, inrumpe deos et fata latentia vexa,
<stat. ach. 1.509>	laurigerosque ignes, si quando, avidissimus hauri!
<stat. ach. 1.510>	arma horrenda tibi saevosque remisimus enses,
<stat. ach. 1.511>	numquam has imbelles galea violabere vittas:
<stat. ach. 1.512>	sed felix numeroque ducum praestantior omni,
<stat. ach. 1.513>	si magnum Danais per te depfendis Achillem."
